Title: children are happiness even if the eye twitches from this happiness

Description: 

Submitter: МАРИНА ГРИГОРЬЕВА
Email: marisolka@bk.ru
Submission URL: https://kavyar.com/marika-magazine/admin/submissions?submissionId=1314808

Photographer: МАРИНА ГРИГОРЬЕВА
    IG: marisolka_photo
    WB: https://marilanaphoto.ru
Model: Che_sofiya @Emp_platform
    IG: che_sofiya
Creative Director/Model: @Emp_platform
    IG: emp_platform


File: 01.jpg
--------------------------------

Credits: 

Photographer: MARINA GRIGORYEVA
Creative Director: @Emp_platform

File: 02.jpg
--------------------------------

Credits: 

Photographer: MARINA GRIGORYEVA
Model/Creative Director: @Emp_platform

File: 03.jpg
--------------------------------

Credits: 

Photographer: MARINA GRIGORYEVA
Model/Creative Director: @Emp_platform

File: 04.jpg
--------------------------------

Credits: 

Photographer: MARINA GRIGORYEVA
Model/Creative Director: @Emp_platform

File: 05.jpg
--------------------------------

Credits: 

Photographer: MARINA GRIGORYEVA
Model/Creative Director: @Emp_platform

File: 06.jpg
--------------------------------

Credits: 

Photographer: MARINA GRIGORYEVA
Model/Creative Director: @Emp_platform

File: 07.jpg
--------------------------------

Caption: a brother without a sister is like a wedding without a bride

Credits: 

Photographer: MARINA GRIGORYEVA
Model: Che_sofiya @Emp_platform
Model/Creative Director: @Emp_platform

File: 08.jpg
--------------------------------

Caption: my brother has a cool sister

Credits: 

Photographer: MARINA GRIGORYEVA
Model: Che_sofiya @Emp_platform

File: 09.jpg
--------------------------------

Caption: Sofiya & Melaniya

Credits: 

Photographer: MARINA GRIGORYEVA
Model: Che_sofiya @Emp_platform
Model/Creative Director: @Emp_platform

