Title: Прекрасное мгновение

Description: 

Submitter: Наталья Зайцева
Email: zxcv1213@yandex.ru
Submission URL: https://kavyar.com/marika-magazine/admin/submissions?submissionId=1339257

Model: Зайцева Алиса
Model: Зайцев Артём 
Photographer: Наталья Зайцева
    IG: lady_with_camera_


File: 01.jpg
--------------------------------

Credits: 

Photographer: Natalya Zaytseva 
Model: Зайцева Алиса

File: 02.jpg
--------------------------------

Credits: 

Photographer: Natalya Zaytseva 
Model: Зайцева Алиса

File: 03.jpg
--------------------------------

Credits: 

Photographer: Natalya Zaytseva 
Model: Зайцев Артём 
Model: Зайцева Алиса

File: 04.jpg
--------------------------------

Credits: 

Photographer: Natalya Zaytseva 
Model: Зайцев Артём 

File: 05.jpg
--------------------------------

Credits: 

Photographer: Natalya Zaytseva 
Model: Зайцев Артём 

File: 06.jpg
--------------------------------

Credits: 

Photographer: Natalya Zaytseva 
Model: Зайцев Артём 

